#! /bin/sh /usr/share/dpatch/dpatch-run
## link_system_libs.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monodevelop-database-1.9.2~/MonoDevelop.Database.Sql.MySql/Makefile.am monodevelop-database-1.9.2/MonoDevelop.Database.Sql.MySql/Makefile.am
--- monodevelop-database-1.9.2~/MonoDevelop.Database.Sql.MySql/Makefile.am	2009-02-04 23:32:50.000000000 +0100
+++ monodevelop-database-1.9.2/MonoDevelop.Database.Sql.MySql/Makefile.am	2009-02-17 20:30:21.000000000 +0100
@@ -6,7 +6,7 @@
 	-r:$(top_builddir)/build/MonoDevelop.Database.Components.dll \
 	-r:$(top_builddir)/build/MonoDevelop.Database.Designer.dll \
 	-r:$(top_builddir)/build/MonoDevelop.Database.Sql.dll \
-	-r:$(top_srcdir)/contrib/MySql/MySql.Data.dll \
+	$(shell pkg-config --libs mysql-connector-net) \
 	-r:Mono.Posix \
 	-r:System \
 	-r:System.Data
@@ -31,8 +31,7 @@
 	Widgets/MySqlColumnEditorWidget.cs \
 	Widgets/MySqlCreateDatabaseWidget.cs
 
-MYSQL_FILES = \
-	MySql.Data.dll
+MYSQL_FILES = 
 
 RES =  \
 	gtk-gui/gui.stetic \
